
// --------------------
// CUSTOM ERROR CLASS
// --------------------
class ValidationError extends Error {
  constructor(message) {
    super(message);
    this.name = "ValidationError";
  }
}

// --------------------
// EMPLOYEE CLASS
// --------------------
class Employee {
  constructor(name, baseSalary) {
    if (!name || baseSalary === undefined) {
      throw new ValidationError("Employee name and base salary are required.");
    }
    baseSalary = Number(baseSalary); // Type conversion
    if (isNaN(baseSalary) || baseSalary <= 0) {
      throw new ValidationError("Base salary must be a valid positive number.");
    }
    this.name = name;
    this.baseSalary = baseSalary;
  }

  calculateSalary() {
    return this.baseSalary;
  }
}

// --------------------
// MANAGER CLASS (INHERITANCE)
// --------------------
class Manager extends Employee {
  constructor(name, baseSalary, allowances = []) {
    super(name, baseSalary);
    if (!Array.isArray(allowances)) {
      throw new ValidationError("Allowances must be an array.");
    }
    this.allowances = [...allowances]; // Spread operator
  }

  calculateSalary() {
    const allowanceTotal = this.allowances.reduce((sum, amt) => sum + amt, 0);
    return this.baseSalary + allowanceTotal;
  }
}

// --------------------
// PAYROLL CLASS
// --------------------
class Payroll {
  static company = "Cognizant"; // Static property

  constructor(employee) {
    if (!(employee instanceof Employee)) {
      throw new ValidationError("Invalid employee object.");
    }
    this.employee = employee;
  }

  generateSalarySummary(totalSalary, bonusApplied) {
    console.log("----- SALARY SUMMARY -----");
    console.log("Company:", Payroll.company);
    console.log("Employee:", this.employee.name);
    console.log("Base Salary:", this.employee.baseSalary);
    if (this.employee instanceof Manager) {
      console.log("Allowances:", this.employee.allowances.join(", "));
    }
    console.log("Bonus Applied:", bonusApplied + "%");
    console.log("Total Salary:", totalSalary.toFixed(2));
    console.log("--------------------------");
  }
}

// ----------------------------
// CLOSURE: BONUS ENGINE
// ----------------------------
function bonusEngine(bonusPercent) {
  return function (salary) {
    return salary + (salary * bonusPercent) / 100;
  };
}

// ----------------------------
// SALARY DISBURSEMENT WITH TIMER
// ----------------------------
function startPayroll(payroll, bonusPercent) {
  let month = 0;
  const applyBonus = bonusEngine(bonusPercent);
  const timer = setInterval(() => {
    month++;
    let baseSalary = payroll.employee.calculateSalary();
    let totalSalary = applyBonus(baseSalary);

    console.log(`\nMonth ${month} Salary Disbursement:`);
    payroll.generateSalarySummary(totalSalary, bonusPercent);

    if (month === 3) {
      clearInterval(timer); // Stop after 3 months
    }
  }, 2000); // Every 2 seconds = simulate monthly payment
}

// ----------------------------
// EXECUTION FLOW
// ----------------------------
try {
  const emp1 = new Employee("Alice", "40000");
  const mgr1 = new Manager("Bob", "60000", [5000, 3000, 2000]); // allowances

  const payrollEmp = new Payroll(emp1);
  const payrollMgr = new Payroll(mgr1);

  console.log("Starting Payroll for Employee...");
  startPayroll(payrollEmp, 10); // 10% bonus

  console.log("Starting Payroll for Manager...");
  startPayroll(payrollMgr, 15); // 15% bonus
} catch (error) {
  if (error instanceof ValidationError) {
    console.log("Validation Error:", error.message);
  } else {
    console.log("Unexpected Error:", error);
  }
}
